; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="자율주행 유전 알고리즘 프로젝트"
run/main_scene="res://node/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DbManager="*res://scripts/DBManager.gd"

[layer_names]

2d_physics/layer_1="car"
2d_physics/layer_2="wall"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
