[gd_scene load_steps=2 format=3 uid="uid://dfq2aq17yvdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rls45"]
size = Vector2(5, 80)

[node name="road" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-43, 0)
collision_layer = 2
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_rls45")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -40.0
offset_right = 2.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(44, 0)
collision_layer = 2
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("RectangleShape2D_rls45")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -40.0
offset_right = 2.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
